# PaylocityChallenge

./: .gitignore  README.md
PaylocityChallenge/: PaylocityChallenge.sln
PaylocityChallenge/Common/Configuration/: DatabaseConfig.cs
PaylocityChallenge/Common/Interfaces/: IUniqueModel.cs
PaylocityChallenge/Paylocity.API/: Paylocity.API.csproj  Paylocity.sqlite  Program.cs  appsettings.Development.json  appsettings.json
PaylocityChallenge/Paylocity.API/Controllers/: BaseController.cs  BenefitController.cs  CompanyController.cs  DependentController.cs  EmployeeController.cs  PayrollController.cs
PaylocityChallenge/Paylocity.API/Properties/: launchSettings.json
PaylocityChallenge/Paylocity.API/ViewModels/: BenefitViewModel.cs  CompanyViewModel.cs  DependentViewModel.cs  EmployeeViewModel.cs  PayrollViewModel.cs
PaylocityChallenge/Paylocity.Business/: AssemblyInfo.cs  Paylocity.Business.csproj
PaylocityChallenge/Paylocity.Business.Tests/: Paylocity.Business.Tests.csproj
PaylocityChallenge/Paylocity.Business.Tests/Services/: PayrollServiceTests.cs
PaylocityChallenge/Paylocity.Business/Interfaces/: IPayrollService.cs
PaylocityChallenge/Paylocity.Business/Models/: PayrollSummary.cs
PaylocityChallenge/Paylocity.Business/Services/: PayrollService.cs
PaylocityChallenge/Paylocity.DataAccess.Sqlite/: AssemblyInfo.cs  Paylocity.DataAccess.Sqlite.csproj
PaylocityChallenge/Paylocity.DataAccess.Sqlite/DataAccess/: BaseDataAccess.cs  BenefitDataAccess.cs  CompanyDataAccess.cs  DependentDataAccess.cs  EmployeeDataAccess.cs  PayrollDataAccess.cs
PaylocityChallenge/Paylocity.DataAccess.Sqlite/Interfaces/: IDataAccess.cs  IDependentDataAccess.cs  IEmployeeDataAccess.cs
PaylocityChallenge/Paylocity.DataAccess.Sqlite/Migrations/: Script0001 - Create tables.txt
PaylocityChallenge/Paylocity.Repository/: Paylocity.Repository.csproj
PaylocityChallenge/Paylocity.Repository/Interfaces/: IDependentRepository.cs  IEmployeeRepository.cs  IRepository.cs
PaylocityChallenge/Paylocity.Repository/Repository/: BaseRepository.cs  BenefitRepository.cs  CompanyRepository.cs  DependentRepository.cs  EmployeeRepository.cs  PayrollRepository.cs
PaylocityChallenge/paylocity-frontend/: package-lock.json  package.json
PaylocityChallenge/paylocity.frontend/: Paylocity.Frontend.esproj
(+28 files in other folders)
