<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paylocity.DataAccess.Sqlite\Paylocity.DataAccess.Sqlite.csproj" />
    <ProjectReference Include="..\Paylocity.Models\Paylocity.Models.csproj" />
  </ItemGroup>

</Project>
